@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800;900&display=swap');
:root{
    --primary:#FF42A5 ;
    --secondary:#0B0223;
    --white:#fff;
    --black:#000;
    --blue:#4EC5F7;
    --gradint: linear-gradient(180deg, #F948B2 0%, #8758F1 100%)
   
}


.primary-color{
    color: var(--primary) !important;
}
.primary-bg{
    background-color: var(--primary) !important;
}
.secondary-bg{
 background-color: var(--blue);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.grid{
    display: grid;
}

.ml-20{
    margin-left: 30px;
}
.mr-20{
    margin-right: 30px;
}
.mt-48{
    margin-top: 48px;
}
.mt-120{
    margin-top: 120px;
}

a{
    text-decoration: none;
}


.container-fluid{
    width: 100%;
    margin: 0 auto;
}
.container{
   
    width: 80%;
    margin: 0 auto;
}

.logo{
    display: flex;
    justify-content: center;
align-items: center;
}

.logo > a{
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.logo > a > span{
    color: var(--primary);
}


nav ul{
    display: flex;
    justify-content: center;
align-items: center;

}
nav ul li{
    list-style: none;
    margin-left: 2rem;
  
    cursor: pointer;
}
nav ul li a{
    color: #3C354F;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
}


.nav-li{
    background-color: #0B02231A;
    padding: 17px 24px;
    border-radius: 10px;

}
.nav-li > i {
    height: 24px;
}
.fa-youtube{
    color: #F61C0D;
    height: 24px;
    margin: 0 10px;
}

.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: start;
    justify-items: start;
    padding: 0 10px;
}
.hero img{
    width: 100%;
    height: 100%;
}
.hero h2{
    color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 3rem;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.hero h1{
    background-image: var(--gradint);
    -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    text-align: center;
font-family: Work Sans;
font-size: 95px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-transform: uppercase;
}
.hero p{
    color: #534C64;
/* text-align: center; */
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: lowercase;
}

/* gammer */
.bg-gamer{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
}
.gamer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 10px;
}
.gamer h2{
    background-image: var(--gradint);
    -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    text-align: right;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.gamer img{
    width: 100%;
    height: 100%;
}
.gamer p{
    color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
margin-top: 32px;
}
h6{
    color: #534C64;
text-align: right;
/* float: right; */
/* font-family: Work Sans; */
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 45px;
}
h5{
    color: #534C64;
text-align: right;
/* float: right; */
/* font-family: Work Sans; */
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 45px;
}
.float-r{
    display: flex;
    justify-content: flex-end;
}

.button{
    /* background-color: var(--primary); */
    color: #FFF;
    text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
padding: 21px 40px;
border-radius: 48px;
margin-top: 32px;
border: 0;

}


/* funny-video */

.text-center{
    text-align: center;
}
h2{
    color: #534C64;
    font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
p{
    color: #534C64;
    font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}
.text-bg{
    background-image: var(--gradint);
    -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}
.card-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    display: none;
    position: absolute;
    top: 100px;
    left: 0px;
    /* transform: translate(-50%, -50%); */


}
.card-text i{
    color: var(--blue);
    font-size: 48px;
    margin-right: 10px;
    /* z-index: 999; */
}
.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    /* z-index: 1; */
}
.card .card-img:hover > div img{
    
    background-color: transparent  ; 
    opacity: 0.5;
    /* transition: 0.5s; */
    /* z-index: 999; */
    

}
.card .card-img:hover > div .card-text{
    display: block;
    background-color: rgba(12, 11, 11, 0.836) rgb(7, 5, 2) transparent  ; 
    opacity: 0.5;
    transition: 0.5s;
    /* z-index: 99/9; */

}

.funny-video{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
}
.funny-video img{
    width: 100%;
    height: 100%;
}
.funny-video p{
    color: #534C64;
    font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px
}


/* instantly */
.instantly{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 50px 10px;
}
.instantly p{
    width: 75%;
}
.instantly > img{
    width: 100%;
    height: 100%;
}
.relative{
    position: relative;
}
.relative img{
    width: 100%;
    height: 100%;
}
.absulote > img{
    position: absolute;
    bottom: -48px;
    left: -105px;
    width: 263.5px;
    height: 271.083px;
border-radius: 8px;
}



.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 0;
}
.card-option {
    width: calc(20% - 10px); 
    margin-bottom: 20px;
    background-color: #f0f0f0;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 50px;
}
.card-img1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.card-img1 > img{
    width: 40px;
    height: 40px;
}
.card-img1 p{
    font-size: 12px;
    font-weight: ;
}

.card-option:hover{
    color: var(--primary);
    border: 2px solid var(--primary);
    overflow: hidden;
}
.card-img1 p:hover{
    color: var(--primary);
}